// highlights.less
// Styling for the highlights functionality
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';


// Higlights dropdown
// -------------------------------------------------

.highlights-dropdown {
	.dropdown-toggle {
		width: 48px;
		padding: 0 !important;
	}
}


// Higlights config popup
// -------------------------------------------------

.highlights-config-popup {
	margin: 0 0 0 -300px;
	width: 600px;
	top: 50px !important;
	bottom: 50px !important;
	left: 50% !important;

	.multi-select {
		margin-top: 10px;
		li {
			margin-bottom: 5px;
			.text {
				&:hover {
					cursor: pointer;
				}
			}
		}	
	}
}

.highlights-title {
	display: inline-block;
	position: relative;
	.tooltip-inner {
		width: 150px;
		text-align: left;
		h5 {
			font-size: 11px;
			margin: 0 0 8px;
			color: #a7a7a7;
		}
		button {
			color: #656565;
		}
		li {
			height: 1%;
			overflow: hidden;
		}
	}
	&:hover {
		cursor: pointer;
	}
}